<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/green"
    android:orientation="vertical"
    tools:context=".capa_lista_personas">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/green_claro_btn"
        android:text="Noticias recientes"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#D6D6D6"
        android:text="En esta sección podrás viasualizar algunas denuncias que han hecho las personas."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/lista_personas"
        android:layout_width="match_parent"
        android:layout_height="465dp"
        android:layout_margin="20dp"
        android:background="#E8DCDC">

    </ListView>

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Volver"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:onClick="volverAOpciones"/>

</LinearLayout>